spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=3000
# debug=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate auto ddl (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Track Hibernate sentences in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE